<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8e-7J-Eug">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Orienteering Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SYBMenuViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolosMapa2.png" translatesAutoresizingMaskIntoConstraints="NO" id="B7r-n5-Msl">
                                <rect key="frame" x="223" y="88" width="35" height="35"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="simbolosDesc.png" translatesAutoresizingMaskIntoConstraints="NO" id="cWd-yI-WBF">
                                <rect key="frame" x="60" y="185" width="40" height="40"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="aprendeSimbolos.png" translatesAutoresizingMaskIntoConstraints="NO" id="xFB-LQ-y5m">
                                <rect key="frame" x="60" y="83" width="40" height="40"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-4d-tJF">
                                <rect key="frame" x="0.0" y="64" width="160" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="APRENDE LOS SIMBOLOS">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mrQ-KD-Uqd" kind="push" id="HxU-E2-ZgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-UR-mvy">
                                <rect key="frame" x="160" y="64" width="160" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIZ SIMBOLOS MAPA">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wYJ-MI-OqU" kind="push" identifier="simbolosMapa" id="qog-Ti-Eql"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-fV-BVn">
                                <rect key="frame" x="0.0" y="163" width="160" height="100"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIZ SIMBOLOS DESCRIPCION">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wYJ-MI-OqU" kind="push" identifier="simbolosDescripcion" id="qZf-PU-pfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="adm-EI-GbH">
                                <rect key="frame" x="160" y="163" width="160" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="QUIZ MIXTO">
                                    <color key="titleColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-DA-8h6">
                                <rect key="frame" x="0.0" y="262" width="320" height="100"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RANKING">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Orienteering Quiz" id="LMF-TA-vC3"/>
                    <connections>
                        <outlet property="buttonAprendeSimbolos" destination="nGy-4d-tJF" id="ZyL-zg-th9"/>
                        <outlet property="buttonQuizMixto" destination="adm-EI-GbH" id="Pwf-HJ-KiF"/>
                        <outlet property="buttonRanking" destination="lhj-DA-8h6" id="m7A-4i-agM"/>
                        <outlet property="buttonSymbolosDescripcion" destination="3xA-fV-BVn" id="puo-Pl-NJn"/>
                        <outlet property="buttonSymbolosMapa" destination="qQX-UR-mvy" id="xUH-G0-qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="42" y="365"/>
        </scene>
        <!--Aprende Simbolos View Controller-->
        <scene sceneID="rIt-f8-IkA">
            <objects>
                <viewController id="mrQ-KD-Uqd" customClass="AprendeSimbolosViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="91w-es-FRL"/>
                        <viewControllerLayoutGuide type="bottom" id="3Yc-VB-Ysz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV8-Hv-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-PB-xpQ">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrQ-KD-Uqd" id="3uD-NT-kfK"/>
                                    <outlet property="delegate" destination="mrQ-KD-Uqd" id="Og4-uX-l2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dzb-PB-xpQ" firstAttribute="top" secondItem="91w-es-FRL" secondAttribute="bottom" id="4y9-dK-XEA"/>
                            <constraint firstItem="dzb-PB-xpQ" firstAttribute="bottom" secondItem="3Yc-VB-Ysz" secondAttribute="top" id="DLk-Sb-5Fd"/>
                            <constraint firstAttribute="trailing" secondItem="dzb-PB-xpQ" secondAttribute="trailing" id="FiQ-rv-1c5"/>
                            <constraint firstItem="dzb-PB-xpQ" firstAttribute="leading" secondItem="eV8-Hv-Yhz" secondAttribute="leading" id="PVR-vz-gCS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmA-Du-IqG"/>
                    <connections>
                        <outlet property="tableView" destination="dzb-PB-xpQ" id="WID-NG-Ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-8V-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="528"/>
        </scene>
        <!--Quizs View Controller-->
        <scene sceneID="Opl-kj-Idd">
            <objects>
                <viewController id="wYJ-MI-OqU" customClass="SYBQuizsViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cob-ix-85r"/>
                        <viewControllerLayoutGuide type="bottom" id="nCF-jI-a8h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmb-4d-mTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-df-gYj">
                                <rect key="frame" x="0.0" y="483" width="320" height="85"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="85" id="j1Q-Av-1gO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beH-0l-51V">
                                <rect key="frame" x="0.0" y="64" width="320" height="419"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLl-hf-M6J">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReusable" id="ELR-Os-Rpr" customClass="SYBCollectionViewCell" customModule="OrienteeringQuiz" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="m85-eh-nhe" userLabel="imagenTickOK_KO">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-vn-Odw" userLabel="imagenSimbolo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="aDO-vn-Odw" secondAttribute="trailing" id="3Sl-iC-LGg"/>
                                            <constraint firstAttribute="bottom" secondItem="aDO-vn-Odw" secondAttribute="bottom" id="CPY-lb-c50"/>
                                            <constraint firstItem="aDO-vn-Odw" firstAttribute="leading" secondItem="ELR-Os-Rpr" secondAttribute="leading" id="ENo-ND-Gtl"/>
                                            <constraint firstItem="m85-eh-nhe" firstAttribute="bottom" secondItem="aDO-vn-Odw" secondAttribute="bottom" id="dhg-o2-aRi"/>
                                            <constraint firstItem="m85-eh-nhe" firstAttribute="leading" secondItem="aDO-vn-Odw" secondAttribute="leading" id="hXU-06-UpA"/>
                                            <constraint firstItem="m85-eh-nhe" firstAttribute="trailing" secondItem="aDO-vn-Odw" secondAttribute="trailing" id="qp6-CS-Dpf"/>
                                            <constraint firstItem="aDO-vn-Odw" firstAttribute="top" secondItem="ELR-Os-Rpr" secondAttribute="top" id="rpg-G8-hDb"/>
                                            <constraint firstItem="m85-eh-nhe" firstAttribute="top" secondItem="aDO-vn-Odw" secondAttribute="top" id="ym8-u0-P2v"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="myImagenSimbolo" destination="aDO-vn-Odw" id="m5g-yp-0JE"/>
                                            <outlet property="myImagenTickOK_KO" destination="m85-eh-nhe" id="ul6-Xh-7bS"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wYJ-MI-OqU" id="I5W-dB-HSh"/>
                                    <outlet property="delegate" destination="wYJ-MI-OqU" id="C0S-Ye-2B8"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="beH-0l-51V" firstAttribute="trailing" secondItem="FMp-df-gYj" secondAttribute="trailing" id="0Ip-AR-ze6"/>
                            <constraint firstAttribute="trailing" secondItem="beH-0l-51V" secondAttribute="trailing" id="HzI-N5-2Fp"/>
                            <constraint firstItem="beH-0l-51V" firstAttribute="leading" secondItem="cmb-4d-mTE" secondAttribute="leading" id="VhS-JS-JTU"/>
                            <constraint firstItem="beH-0l-51V" firstAttribute="leading" secondItem="FMp-df-gYj" secondAttribute="leading" id="ZiD-Fw-kRE"/>
                            <constraint firstItem="beH-0l-51V" firstAttribute="top" secondItem="cob-ix-85r" secondAttribute="bottom" id="arH-FX-scZ"/>
                            <constraint firstItem="FMp-df-gYj" firstAttribute="top" secondItem="beH-0l-51V" secondAttribute="bottom" id="fDl-xc-d3E"/>
                            <constraint firstItem="FMp-df-gYj" firstAttribute="bottom" secondItem="nCF-jI-a8h" secondAttribute="top" id="ssN-US-vin"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZ9-5p-pIj"/>
                    <connections>
                        <outlet property="collectionView" destination="beH-0l-51V" id="sTQ-9H-s8f"/>
                        <outlet property="myDescriptionLBL" destination="FMp-df-gYj" id="i82-KP-IzX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b38-GB-jHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="531" y="-154"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fak-Wz-F9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8e-7J-Eug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed6-82-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ig-HM-Wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-vO-bW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="aprendeSimbolos.png" width="345" height="398"/>
        <image name="simbolosDesc.png" width="312" height="353"/>
        <image name="simbolosMapa2.png" width="40" height="40"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="qog-Ti-Eql"/>
    </inferredMetricsTieBreakers>
</document>
