<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="i8e-7J-Eug">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Orienteering Quiz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SYBMenuViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QCM-vk-8Ss"/>
                        <viewControllerLayoutGuide type="bottom" id="Kkt-q1-WCx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nGy-4d-tJF">
                                <rect key="frame" x="-4" y="64" width="164" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="APRENDE LOS SIMBOLOS">
                                            <attributes>
                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0" allowsDefaultTighteningForTruncation="NO"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="mrQ-KD-Uqd" kind="push" id="HxU-E2-ZgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-UR-mvy">
                                <rect key="frame" x="160" y="64" width="164" height="168"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIZ SIMBOLOS MAPA">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" defaultTabInterval="1" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wYJ-MI-OqU" kind="push" identifier="simbolosMapa" id="qog-Ti-Eql"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3xA-fV-BVn">
                                <rect key="frame" x="-4" y="232" width="164" height="168"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="QUIZ SIMBOLOS DESCRIPCION">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="13" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                                <connections>
                                    <segue destination="wYJ-MI-OqU" kind="push" identifier="simbolosDescripcion" id="qZf-PU-pfP"/>
                                </connections>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" translatesAutoresizingMaskIntoConstraints="NO" id="adm-EI-GbH">
                                <rect key="frame" x="160" y="232" width="164" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="QUIZ MIXTO">
                                    <color key="titleColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" buttonType="roundedRect" lineBreakMode="wordWrap" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lhj-DA-8h6">
                                <rect key="frame" x="-4" y="400" width="328" height="168"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal">
                                    <attributedString key="attributedTitle">
                                        <fragment content="RANKING">
                                            <attributes>
                                                <color key="NSColor" red="0.9653268532" green="1" blue="0.97240034200000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="12" name="HelveticaNeue-Bold"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nGy-4d-tJF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="0Cj-7B-Wb1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qQX-UR-mvy" secondAttribute="trailing" constant="-20" id="4cd-bc-aJK"/>
                            <constraint firstItem="qQX-UR-mvy" firstAttribute="height" secondItem="nGy-4d-tJF" secondAttribute="height" id="59x-Fl-vmk"/>
                            <constraint firstItem="3xA-fV-BVn" firstAttribute="height" secondItem="nGy-4d-tJF" secondAttribute="height" id="6Rh-4L-f5J"/>
                            <constraint firstItem="adm-EI-GbH" firstAttribute="height" secondItem="nGy-4d-tJF" secondAttribute="height" id="7eq-CW-Aki"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="top" secondItem="3xA-fV-BVn" secondAttribute="bottom" id="AfT-dk-QbK"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="top" secondItem="adm-EI-GbH" secondAttribute="bottom" id="FhL-kT-LNc"/>
                            <constraint firstItem="qQX-UR-mvy" firstAttribute="leading" secondItem="nGy-4d-tJF" secondAttribute="trailing" id="KUw-qB-WDE"/>
                            <constraint firstItem="Kkt-q1-WCx" firstAttribute="top" secondItem="lhj-DA-8h6" secondAttribute="bottom" id="LcJ-aL-cHt"/>
                            <constraint firstItem="3xA-fV-BVn" firstAttribute="top" secondItem="nGy-4d-tJF" secondAttribute="bottom" id="Nfq-JV-xgO"/>
                            <constraint firstItem="3xA-fV-BVn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="OWG-Pe-wJ9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="adm-EI-GbH" secondAttribute="trailing" constant="-20" id="PZn-eQ-TTC"/>
                            <constraint firstItem="qQX-UR-mvy" firstAttribute="top" secondItem="QCM-vk-8Ss" secondAttribute="bottom" id="QXC-q3-DMz"/>
                            <constraint firstItem="qQX-UR-mvy" firstAttribute="width" secondItem="nGy-4d-tJF" secondAttribute="width" id="RDK-18-aRK"/>
                            <constraint firstItem="adm-EI-GbH" firstAttribute="top" secondItem="qQX-UR-mvy" secondAttribute="bottom" id="Rdo-8Z-Q67"/>
                            <constraint firstItem="adm-EI-GbH" firstAttribute="top" secondItem="qQX-UR-mvy" secondAttribute="bottom" id="XTy-29-L7v"/>
                            <constraint firstItem="adm-EI-GbH" firstAttribute="width" secondItem="3xA-fV-BVn" secondAttribute="width" id="a0V-g5-iOU"/>
                            <constraint firstItem="3xA-fV-BVn" firstAttribute="top" secondItem="nGy-4d-tJF" secondAttribute="bottom" id="a2Z-xm-Fam"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="top" secondItem="3xA-fV-BVn" secondAttribute="bottom" id="ce2-r8-Jaf"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="height" secondItem="nGy-4d-tJF" secondAttribute="height" id="l3D-cm-gv5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lhj-DA-8h6" secondAttribute="trailing" constant="-20" id="myn-OL-nfn"/>
                            <constraint firstItem="nGy-4d-tJF" firstAttribute="top" secondItem="QCM-vk-8Ss" secondAttribute="bottom" id="oNm-4J-6vb"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="owN-Hy-BUZ"/>
                            <constraint firstItem="adm-EI-GbH" firstAttribute="leading" secondItem="3xA-fV-BVn" secondAttribute="trailing" id="ski-lV-Sql"/>
                            <constraint firstItem="lhj-DA-8h6" firstAttribute="top" secondItem="adm-EI-GbH" secondAttribute="bottom" id="vlg-9t-2bU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Orienteering Quiz" id="LMF-TA-vC3"/>
                    <connections>
                        <outlet property="buttonAprendeSimbolos" destination="nGy-4d-tJF" id="ZyL-zg-th9"/>
                        <outlet property="buttonQuizMixto" destination="adm-EI-GbH" id="Pwf-HJ-KiF"/>
                        <outlet property="buttonRanking" destination="lhj-DA-8h6" id="m7A-4i-agM"/>
                        <outlet property="buttonSymbolosDescripcion" destination="3xA-fV-BVn" id="puo-Pl-NJn"/>
                        <outlet property="buttonSymbolosMapa" destination="qQX-UR-mvy" id="xUH-G0-qdd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="41.600000000000001" y="364.46666666666658"/>
        </scene>
        <!--Aprende Simbolos View Controller-->
        <scene sceneID="rIt-f8-IkA">
            <objects>
                <viewController id="mrQ-KD-Uqd" customClass="AprendeSimbolosViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YdH-VR-snz"/>
                        <viewControllerLayoutGuide type="bottom" id="ipG-Ec-vf1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eV8-Hv-Yhz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dzb-PB-xpQ">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="mrQ-KD-Uqd" id="3uD-NT-kfK"/>
                                    <outlet property="delegate" destination="mrQ-KD-Uqd" id="Og4-uX-l2A"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ipG-Ec-vf1" firstAttribute="top" secondItem="dzb-PB-xpQ" secondAttribute="bottom" id="J9D-Ii-bIz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dzb-PB-xpQ" secondAttribute="trailing" id="XYv-EH-onH"/>
                            <constraint firstItem="dzb-PB-xpQ" firstAttribute="top" secondItem="eV8-Hv-Yhz" secondAttribute="topMargin" id="sPG-x5-SXL"/>
                            <constraint firstItem="dzb-PB-xpQ" firstAttribute="leading" secondItem="eV8-Hv-Yhz" secondAttribute="leadingMargin" id="wfB-qp-x0f"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QmA-Du-IqG"/>
                    <connections>
                        <outlet property="tableView" destination="dzb-PB-xpQ" id="WID-NG-Ysq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nAf-8V-Gbh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="533"/>
        </scene>
        <!--Quizs View Controller-->
        <scene sceneID="Opl-kj-Idd">
            <objects>
                <viewController id="wYJ-MI-OqU" customClass="SYBQuizsViewController" customModule="OrienteeringQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LAL-Nc-RPT"/>
                        <viewControllerLayoutGuide type="bottom" id="SE1-Pd-dCW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cmb-4d-mTE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="beH-0l-51V">
                                <rect key="frame" x="16" y="0.0" width="288" height="526"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eLl-hf-M6J">
                                    <size key="itemSize" width="70" height="70"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellReusable" id="ELR-Os-Rpr" customClass="SYBCollectionViewCell" customModule="OrienteeringQuiz" customModuleProvider="target">
                                        <rect key="frame" x="10" y="74" width="70" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aDO-vn-Odw" userLabel="imagenSimbolo">
                                                    <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <connections>
                                            <outlet property="myImagenSimbolo" destination="aDO-vn-Odw" id="m5g-yp-0JE"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="wYJ-MI-OqU" id="I5W-dB-HSh"/>
                                    <outlet property="delegate" destination="wYJ-MI-OqU" id="C0S-Ye-2B8"/>
                                </connections>
                            </collectionView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wp5-0h-pRE">
                                <rect key="frame" x="-4" y="526" width="328" height="42"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" semanticContentAttribute="forceLeftToRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FMp-df-gYj">
                                        <rect key="frame" x="15" y="21" width="298" height="0.0"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="FMp-df-gYj" firstAttribute="top" secondItem="Wp5-0h-pRE" secondAttribute="top" constant="21" id="ZUN-pm-Xpl"/>
                                    <constraint firstAttribute="trailing" secondItem="FMp-df-gYj" secondAttribute="trailing" constant="15" id="eBJ-Fq-Zod"/>
                                    <constraint firstAttribute="bottom" secondItem="FMp-df-gYj" secondAttribute="bottom" constant="21" id="goG-eb-S1I"/>
                                    <constraint firstItem="FMp-df-gYj" firstAttribute="leading" secondItem="Wp5-0h-pRE" secondAttribute="leading" constant="15" id="np0-EL-RkR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Wp5-0h-pRE" secondAttribute="trailing" constant="-20" id="21H-Mk-5fa"/>
                            <constraint firstItem="beH-0l-51V" firstAttribute="leading" secondItem="cmb-4d-mTE" secondAttribute="leadingMargin" id="69Z-Sa-glB"/>
                            <constraint firstItem="Wp5-0h-pRE" firstAttribute="top" secondItem="beH-0l-51V" secondAttribute="bottom" id="DEZ-Z7-GGf"/>
                            <constraint firstItem="SE1-Pd-dCW" firstAttribute="top" secondItem="Wp5-0h-pRE" secondAttribute="bottom" id="LCl-jG-6lo"/>
                            <constraint firstAttribute="trailingMargin" secondItem="beH-0l-51V" secondAttribute="trailing" id="ePn-8k-R7R"/>
                            <constraint firstItem="beH-0l-51V" firstAttribute="top" secondItem="cmb-4d-mTE" secondAttribute="topMargin" id="tSQ-nO-fhp"/>
                            <constraint firstItem="Wp5-0h-pRE" firstAttribute="leading" secondItem="cmb-4d-mTE" secondAttribute="leadingMargin" constant="-20" id="uSQ-fV-fNo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DZ9-5p-pIj"/>
                    <connections>
                        <outlet property="collectionView" destination="beH-0l-51V" id="sTQ-9H-s8f"/>
                        <outlet property="myDescriptionLBL" destination="FMp-df-gYj" id="i82-KP-IzX"/>
                        <outlet property="myView" destination="Wp5-0h-pRE" id="NhC-le-tKr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b38-GB-jHl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="530" y="-155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Fak-Wz-F9n">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="i8e-7J-Eug" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ed6-82-Ikb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="3ig-HM-Wd2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ufc-vO-bW2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-365" y="365"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="qog-Ti-Eql"/>
    </inferredMetricsTieBreakers>
</document>
